// Komfortkasse
define('KOMFORTKASSE_ACTIVATE_EXPORT_TITLE', 'Export orders');
define('KOMFORTKASSE_ACTIVATE_EXPORT_DESC', 'Activate export of orders');
define('KOMFORTKASSE_ACTIVATE_UPDATE_TITLE', 'Update orders');
define('KOMFORTKASSE_ACTIVATE_UPDATE_DESC', 'Activate update of orders');
define('KOMFORTKASSE_PAYMENT_CODES_TITLE', 'Payment type codes');
define('KOMFORTKASSE_PAYMENT_CODES_DESC', 'All payment type codes that should be exported. Syntax: moneyorder,eustandardtransfer');
define('KOMFORTKASSE_STATUS_OPEN_TITLE', 'State open');
define('KOMFORTKASSE_STATUS_OPEN_DESC', 'Order state that should be exported (open orders)');
define('KOMFORTKASSE_STATUS_PAID_TITLE', 'State paid');
define('KOMFORTKASSE_STATUS_PAID_DESC', 'Order state that should be set when a payment has been received.');
define('KOMFORTKASSE_STATUS_CANCELLED_TITLE', 'State cancelled');
define('KOMFORTKASSE_STATUS_CANCELLED_DESC', 'Order state that should be set when an order has been cancelled.');
define('KOMFORTKASSE_ENCRYPTION_TITLE', 'Encryption');
define('KOMFORTKASSE_ENCRYPTION_DESC', 'Encryption technology. Do not change! Is set automatically by komfortkasse.');
define('KOMFORTKASSE_ACCESSCODE_TITLE', 'Access code (encrypted)');
define('KOMFORTKASSE_ACCESSCODE_DESC', 'Encrypted access code. Do not change! Is set automatically by komfortkasse.');
define('KOMFORTKASSE_APIKEY_TITLE', 'API Key');
define('KOMFORTKASSE_APIKEY_DESC', 'Key for accessing the API. Do not change! Is set automatically by komfortkasse.');
define('KOMFORTKASSE_PUBLICKEY_TITLE', 'Public key');
define('KOMFORTKASSE_PUBLICKEY_DESC', 'Key for encrypting data that is sent to komfortkasse. Do not change! Is set automatically by komfortkasse.');
define('KOMFORTKASSE_PRIVATEKEY_TITLE', 'Private key');
define('KOMFORTKASSE_PRIVATEKEY_DESC', 'Key for decrypting data that is received from komfortkasse. Do not change! Is set automatically by komfortkasse.');
